{
    "name": "sugared-rim/php_codesniffer",
    "type": "library",
    "description": "PHP_CodeSniffer sweetened with ease",
    "license": "MIT",
    "keywords": ["sugared", "preconfigured", "php_codesniffer", "phpcs", "standards", "sugared-rim"],
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@schnittstabil.de"
        }
    ],
    "autoload": {
        "psr-4": { "SugaredRim\\PHP\\CodeSniffer\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "SugaredRim\\PHP\\CodeSniffer\\": "tests" }
    },
    "require": {
        "php": ">=5.6.0",
        "schnittstabil/composer-extra": "^1.0",
        "schnittstabil/finder-by-config": "^0.1",
        "squizlabs/php_codesniffer": "^2.6.1"
    },
    "require-dev": {
        "sugared-rim/phpunit": "^2.0"
    },
    "extra": {
        "sugared-rim/php_codesniffer test namespace": {
            "default_standard": ["PSR1", "PSR2"],
            "files": {
                "in": "tests/fixtures"
            }
        }
    },
    "bin": [
        "sugared-rim-phpcbf",
        "sugared-rim-phpcs"
    ],
    "scripts": {
        "clean": "rm -rf build/",
        "doc": [
            "sugared-sami",
            "phpmetrics --report-html build/phpmetrics/index.html src/"
        ],
        "lint": [
            "phpcs -s --standard=PSR1,PSR2 src/ tests/",
            "sugared-phpmd",
            "php-cs-fixer fix --dry-run --diff src",
            "php-cs-fixer fix --dry-run --diff tests"
        ],
        "test": [
            "sugared-rim-phpunit",
            "composer lint",
            "./sugared-rim-phpcbf --help",
            "./sugared-rim-phpcs --help"
        ],
        "travis": "sugared-rim-phpunit"
    }
}
